spring.security.oauth2.client.registration.google.client-id=359177505563-no91gi17nvqdj6el4nb8sjlvse80h55k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=oauth